{
  "name": "ncg-split",
  "description": "Timer/Splitter for speedruns",
  "main": "",
  "authors": [
    "[object Object]"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "nodecg-bundle"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "fontawesome": "https://github.com/FortAwesome/Font-Awesome.git#~4.2.0"
  }
}
